.App{
  background-image: linear-gradient(rgb(247, 179, 179), rgb(189, 158, 225));
  height:100vh;
  color:white;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-template-rows: repeat(2, minmax(auto, 1fr));
  gap:15px;
  align-items: center;
  justify-items:center;
  padding: 1px 25px 1px 25px;
  padding:20px;
}

.card img {
  width: 150px;
}

.card{
  background-color: rgba(232, 211, 211, 0.6);
  overflow: hidden;
  width:175px;
  height:200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
  text-align: center;
  border-radius: 20px;
}

.header{
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding:10px;
  text-align: center;
}

.title{
  font-weight: 600;
  font-size: 2rem;
}

@media only screen and (max-width:750px){
  .cards{
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }
  .card img {
    width: 150px;
  }
  .card{
    width:200px;
  }
}

@media only screen and (max-width:750px){

}